C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\net6.0\Task_5-6-7.exe
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\net6.0\Task_5-6-7.deps.json
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\net6.0\Task_5-6-7.runtimeconfig.json
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\net6.0\Task_5-6-7.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\net6.0\Task_5-6-7.pdb
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\obj\Debug\net6.0\Task_5-6-7.fsproj.AssemblyReference.cache
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\obj\Debug\net6.0\Task_5-6-7.AssemblyInfoInputs.cache
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\obj\Debug\net6.0\Task_5-6-7.AssemblyInfo.fs
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\obj\Debug\net6.0\Task_5-6-7.fsproj.CopyComplete
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\obj\Debug\net6.0\Task_5-6-7.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\obj\Debug\net6.0\Task_5-6-7.pdb
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\obj\Debug\net6.0\Task_5-6-7.genruntimeconfig.cache
