# Labs_FSharp

./: README.md
LR_11/: LR_11.pl  PrlFor_11.pl  lr_11.pl~  prlfor_11.pl~
LR_12/: LR_12.pl
LR_5/: LR_5.sln
LR_5/Task11/: Program.fs
LR_5/Task12/: Task12.fs  Task12.fsproj
LR_5/Task13/: Task13.fsproj  Task13_.fs
LR_5/Task14/: Task14.fs  Task14.fsproj
LR_5/Task15/: Task15.fs  Task15.fsproj
LR_5/Task16/: Program.fs  Task16.fs  Task16.fsproj
LR_5/Task17/: Task17.fs  Task17.fsproj
LR_5/Task18/: Task18.fs  Task18.fsproj
LR_5/Task19/: Task19.fs  Task19.fsproj
LR_5/Task20/: Task20.fs  Task20.fsproj
LR_6/: LR_6.sln
LR_6/ConsoleApp1/: Program.fs
LR_6/Task11/: Task11.fsproj  Task_6.1-11.fs  Task_6.1-11.fsproj
LR_6/Task6.6-12.27/: Task6.6-12.27.fs  Task6.6-12.27.fsproj
LR_6/Task6.7-12.30/: Task6.7-12.30.fs  Task6.7-12.30.fsproj
LR_6/Task6.7-12.39/: Task6.7-12.39.fs  Task6.7-12.39.fsproj
LR_6/Task6.8-12.45/: Task6.8-12.45.fs  Task6.8-12.45.fsproj
LR_6/Task6.9-12.51/: Task6.9-12.51.fs  Task6.9-12.51.fsproj
LR_6/Task_1.3/: Task_1.3.fs  Task_1.3.fsproj  Task_6.2-12.3.fs  Task_6.2-12.3.fsproj
LR_6/Task_6.12.11/: Task_6.3-12.11.fs  Task_6.3-12.11.fsproj
LR_6/Task_6.4-12.13/: Task_6.4-12.13.fs  Task_6.4-12.13.fsproj
LR_6/Task_6.4-12.15/: Task_6.4-12.15.fsproj  Task_6.5-12.15.fs  Task_6.5-12.15.fsproj
LR_7/: LR_7.sln
LR_7/7.19/: 7.19.fsproj  Task_7.19.fs
LR_7/Task17.3/: Task17.3.fs  Task17.3.fsproj
LR_7/Task_1.33/: Task_1.33.fs  Task_1.33.fsproj
LR_7/Task_1.43/: Task_1.43.fs  Task_1.43.fsproj
LR_7/Task_1.53/: Task_1.53.fs  Task_1.53.fsproj
LR_7/Task_18.3/: Task_18.3.fs  Task_18.3.fsproj
LR_7/Task__1.13/: Task__1.13.fs  Task__1.13.fsproj
LR_7/Task__1.3/: Task__1.3.fs  Task__1.3.fsproj
LR_7/Task__7.23/: Task__7.23.fs  Task__7.23.fsproj
LR_8/: LR_8.sln
LR_8/Task1(POD_LR_4)/: Program.fs  Task1(POD_LR_4).fsproj  Task1.fs
LR_8/Task2(POD_LR_5)/: Task2(POD_LR_5).fsproj  Task2.fs
LR_8/Task3(POD_LR_6)/: Task3(POD_LR_6).fsproj  Task3.fs
LR_8/Task4(POD_LR_7)/: Task4(POD_LR_7).fsproj  Task4.fs
(+6 files in other folders)
