C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\.netframework,version=v4.7.2\Task_5-6-7-8.exe.config
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\.netframework,version=v4.7.2\Task_5-6-7-8.exe
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\.netframework,version=v4.7.2\Task_5-6-7-8.pdb
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\.netframework,version=v4.7.2\FSharp.Core.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\.netframework,version=v4.7.2\cs\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\.netframework,version=v4.7.2\de\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\.netframework,version=v4.7.2\es\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\.netframework,version=v4.7.2\fr\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\.netframework,version=v4.7.2\it\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\.netframework,version=v4.7.2\ja\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\.netframework,version=v4.7.2\ko\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\.netframework,version=v4.7.2\pl\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\.netframework,version=v4.7.2\pt-BR\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\.netframework,version=v4.7.2\ru\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\.netframework,version=v4.7.2\tr\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\.netframework,version=v4.7.2\zh-Hans\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\bin\Debug\.netframework,version=v4.7.2\zh-Hant\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\obj\Debug\.netframework,version=v4.7.2\Task_5-6-7-8.fsproj.AssemblyReference.cache
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\obj\Debug\.netframework,version=v4.7.2\Task_5-6-7-8.AssemblyInfoInputs.cache
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\obj\Debug\.netframework,version=v4.7.2\Task_5-6-7-8.AssemblyInfo.fs
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\obj\Debug\.netframework,version=v4.7.2\Task_5-6-7-8.fsproj.CopyComplete
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\obj\Debug\.netframework,version=v4.7.2\Task_5-6-7-8.exe
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\obj\Debug\.netframework,version=v4.7.2\Task_5-6-7-8.pdb
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task_5\obj\Debug\.netframework,version=v4.7.2\Task_5-6-7-8.fsproj.SuggestedBindingRedirects.cache
