<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Task_6._4_12._13</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Task_6.4-12.13.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task11\Task_6.1-11.fsproj" />
  </ItemGroup>

</Project>
