C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\bin\Debug\net6.0\7.19.exe
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\bin\Debug\net6.0\7.19.deps.json
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\bin\Debug\net6.0\7.19.runtimeconfig.json
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\bin\Debug\net6.0\7.19.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\bin\Debug\net6.0\7.19.pdb
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\obj\Debug\net6.0\7.19.fsproj.AssemblyReference.cache
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\obj\Debug\net6.0\7.19.AssemblyInfoInputs.cache
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\obj\Debug\net6.0\7.19.AssemblyInfo.fs
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\obj\Debug\net6.0\7.19.fsproj.CopyComplete
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\obj\Debug\net6.0\7.19.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\obj\Debug\net6.0\7.19.pdb
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_7\7.19\obj\Debug\net6.0\7.19.genruntimeconfig.cache
