C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\bin\Debug\net5.0\Task2(POD_LR_5).exe
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\bin\Debug\net5.0\Task2(POD_LR_5).deps.json
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\bin\Debug\net5.0\Task2(POD_LR_5).runtimeconfig.json
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\bin\Debug\net5.0\Task2(POD_LR_5).runtimeconfig.dev.json
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\bin\Debug\net5.0\Task2(POD_LR_5).dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\bin\Debug\net5.0\Task2(POD_LR_5).pdb
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\bin\Debug\net5.0\FSharp.Core.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\bin\Debug\net5.0\de\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\bin\Debug\net5.0\es\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\bin\Debug\net5.0\it\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\obj\Debug\net5.0\Task2(POD_LR_5).fsproj.AssemblyReference.cache
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\obj\Debug\net5.0\Task2(POD_LR_5).AssemblyInfoInputs.cache
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\obj\Debug\net5.0\Task2(POD_LR_5).AssemblyInfo.fs
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\obj\Debug\net5.0\Task2(POD_LR_5).fsproj.CopyComplete
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\obj\Debug\net5.0\Task2(POD_LR_5).dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\obj\Debug\net5.0\Task2(POD_LR_5).pdb
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task2(POD_LR_5)\obj\Debug\net5.0\Task2(POD_LR_5).genruntimeconfig.cache
