C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\bin\Debug\net5.0\Task1(POD_LR_4).exe
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\bin\Debug\net5.0\Task1(POD_LR_4).deps.json
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\bin\Debug\net5.0\Task1(POD_LR_4).runtimeconfig.json
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\bin\Debug\net5.0\Task1(POD_LR_4).runtimeconfig.dev.json
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\bin\Debug\net5.0\Task1(POD_LR_4).dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\bin\Debug\net5.0\Task1(POD_LR_4).pdb
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\bin\Debug\net5.0\FSharp.Core.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\bin\Debug\net5.0\de\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\bin\Debug\net5.0\es\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\bin\Debug\net5.0\it\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\obj\Debug\net5.0\Task1(POD_LR_4).AssemblyInfoInputs.cache
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\obj\Debug\net5.0\Task1(POD_LR_4).AssemblyInfo.fs
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\obj\Debug\net5.0\Task1(POD_LR_4).fsproj.CopyComplete
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\obj\Debug\net5.0\Task1(POD_LR_4).dll
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\obj\Debug\net5.0\Task1(POD_LR_4).pdb
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\obj\Debug\net5.0\Task1(POD_LR_4).genruntimeconfig.cache
C:\Users\sulta\Documents\GitHub\Labs_FSharp\LR_8\Task1(POD_LR_4)\obj\Debug\net5.0\Task1(POD_LR_4).fsproj.AssemblyReference.cache
